# TRUST AUTH FOR ALL CONNECTIONS (NOT FOR PRODUCTION!)
# This disables password checks. Use only for temporary debugging in a private network.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust
